{
  "name": "disconnect",
  "description": "An easy to use client library to connect with the discogs.com API v2.0",
  "version": "0.4.1",
  "keywords": ["discogs", "api", "client", "oauth"],
  "homepage": "https://github.com/bartve/disconnect",
  "bugs": "https://github.com/bartve/disconnect/issues",
  "license": "MIT",
  "author": "Bart van Eijck <voodoo107@hotmail.com>",
  "main": "index.js",
  "directories": {
    "lib": "./lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bartve/disconnect.git"
  },
  "scripts": {},
  "dependencies": {
    "oauth-1.0a": "0.1.x"
  },
  "devDependencies": {
	  "wru": "0.2.x"
  },
  "engines": {
    "node": ">= 0.10.0"
  }
}